# BeshariqBeton.Web

./: BeshariqBeton.Web.sln
BeshariqBeton.BLL/: BeshariqBeton.BLL.csproj
BeshariqBeton.BLL/Base/: BaseService.cs
BeshariqBeton.BLL/Services/: CalculationService.cs  ClientService.cs  DefaultParametersService.cs  PermissionService.cs  SaleService.cs  StatisticsService.cs  StorageService.cs  UserService.cs
BeshariqBeton.Web/: BeshariqBeton.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
BeshariqBeton.Web/Controllers/: ClientController.cs  ErrorController.cs  HomeController.cs  SaleController.cs  SettingsController.cs  StorageController.cs  UserController.cs
BeshariqBeton.Web/Infrastructure/: AutoMapperMapper.cs  BaseController.cs  CrudController.cs  DataAnnotationsResources.cs  IMapper.cs  MappingProfile.cs
BeshariqBeton.Web/Infrastructure/Authentication/: AuthenticationHttpContextExtensions.cs  AuthorizationServiceExtensions.cs  ClaimsProvider.cs  CustomClaimTypes.cs  PermissionAuthorize.cs  PrincipalCookieValidator.cs  PrincipalExtensions.cs  StandardPermissionHandler.cs  StandardPermissionRequirement.cs  UserRoleConstants.cs
BeshariqBeton.Web/ModelBinders/: CustomDateTimeModelBinderProvider.cs  CustomDecimalModelBinderProvider.cs
BeshariqBeton.Web/Models/: ErrorViewModel.cs
BeshariqBeton.Web/Properties/: launchSettings.json  serviceDependencies.BeshariqBeton - Web Deploy.json  serviceDependencies.BeshariqBeton.json  serviceDependencies.json
BeshariqBeton.Web/Utilities/: ListHelper.cs  ModelStateExtensions.cs  RouteHelper.cs
BeshariqBeton.Web/ViewModels/: ClientViewModel.cs  LoginViewModel.cs  PriceSettingsViewModel.cs  SaleViewModel.cs  StandardPermissionViewModel.cs  StorageViewModel.cs  UserViewModel.cs
BeshariqBeton.Web/Views/: _ViewImports.cshtml
BeshariqBeton.Web/Views/Client/: AddEdit.cshtml  Index.cshtml
BeshariqBeton.Web/Views/Error/: Forbidden.cshtml  Index.cshtml
BeshariqBeton.Web/Views/Home/: Index.cshtml
BeshariqBeton.Web/Views/Sale/: AddEdit.cshtml  Index.cshtml
BeshariqBeton.Web/Views/Settings/: Index.cshtml
BeshariqBeton.Web/Views/Shared/: _DataTable.cshtml  _Formatters.cshtml  _Layout.cshtml  _Messages.cshtml  _Notifications.cshtml  _SaveBackButtons.cshtml  _SidebarMenu.cshtml
BeshariqBeton.Web/Views/Storage/: Index.cshtml
BeshariqBeton.Web/Views/User/: AddEdit.cshtml  Index.cshtml  (+1 more)
(+59 files in other folders)
